===== INPUT =====
0
1
123
007
0001
999999999
0.0
1.0
123.45
0.01
000.123
10.000 
123.4500
999999999.999999 
.5
5.
.456
12.34.56

===== TOKENIZED OUTPUT =====
Token: integer, Lexeme: 0
Token: integer, Lexeme: 1
Token: integer, Lexeme: 123
Token: integer, Lexeme: 007
Token: integer, Lexeme: 0001
Token: integer, Lexeme: 999999999
Token: real, Lexeme: 0.0
Token: real, Lexeme: 1.0
Token: real, Lexeme: 123.45
Token: real, Lexeme: 0.01
Token: real, Lexeme: 000.123
Token: real, Lexeme: 10.000
Token: real, Lexeme: 123.4500
Token: real, Lexeme: 999999999.999999
Token: INVALID, Lexeme: .5
Token: INVALID, Lexeme: 5.
Token: INVALID, Lexeme: .456
Token: INVALID, Lexeme: 12.34.56
